<!DOCTYPE html>
<html>
<head>
<style>
    p {
        margin:30px;
        position:absolute;
        color:white;
    }
    h1 {
        position:absolute;
        color:#CC0000;
        background-color:#000;
        margin:15px;
        margin-top:-50px;
    }
    .background {
        margin:59px;   /* */
        /* The outline expands off the screen, leaving only the angles visible.  it also establishes the two colors at          once.   The color is the lighter of the two shades.   Flip the color scheme by switching to 'outset'   */
        outline: 2000px inset #444; 
        /* This puts the 'background DIV' behind everything else */
        z-index:-1;     
    }
    .transparentBG {
        background: url('img/transparentBG.png') repeat;
    }

</style>
</head>
<body>
    
    <div>
        <div class='background'></div>
            <h1 class='transparentBG'> TITLE HERE TOO LONG?</h1>
            <p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or 'organic' sources.   High altitude/Low Open jump forward.
            </p>
        </div>
</body>
</html>